<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Cultural_Casing" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Gradient" translatesAutoresizingMaskIntoConstraints="NO" id="KrB-Bi-O9e">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="KL Tower" translatesAutoresizingMaskIntoConstraints="NO" id="6wc-3d-U72">
                                <rect key="frame" x="0.0" y="28" width="1024" height="740"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="KLCC" translatesAutoresizingMaskIntoConstraints="NO" id="xfG-lp-cye">
                                <rect key="frame" x="0.0" y="28" width="1024" height="758"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cultural Casing" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Iu-7b-n1t">
                                <rect key="frame" x="37" y="35" width="159" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kuala Lumpur" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SWf-0y-F2V">
                                <rect key="frame" x="37" y="64" width="230" height="43"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="KrB-Bi-O9e" secondAttribute="bottom" id="0ep-hM-u4B"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6wc-3d-U72" secondAttribute="bottom" id="1BK-5Z-cJB"/>
                            <constraint firstAttribute="leadingMargin" secondItem="SWf-0y-F2V" secondAttribute="leading" constant="-17" id="4Nk-uY-qPH"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xfG-lp-cye" secondAttribute="bottom" constant="-18" id="5IS-be-syC"/>
                            <constraint firstItem="6wc-3d-U72" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="6mx-kT-e5s"/>
                            <constraint firstItem="xfG-lp-cye" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="ONa-l2-cD4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KrB-Bi-O9e" secondAttribute="trailing" constant="-20" id="OfV-v3-pYr"/>
                            <constraint firstItem="6wc-3d-U72" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="QdA-xR-Qnw"/>
                            <constraint firstItem="SWf-0y-F2V" firstAttribute="top" secondItem="3Iu-7b-n1t" secondAttribute="bottom" id="fPX-h6-DYZ"/>
                            <constraint firstItem="KrB-Bi-O9e" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="gqY-QX-rFd"/>
                            <constraint firstItem="KrB-Bi-O9e" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="hCT-Jj-Yao"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6wc-3d-U72" secondAttribute="trailing" constant="-20" id="kaU-TH-rpu"/>
                            <constraint firstItem="3Iu-7b-n1t" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="15" id="kmK-yE-DJL"/>
                            <constraint firstItem="xfG-lp-cye" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="lpE-b6-BNr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xfG-lp-cye" secondAttribute="trailing" constant="-20" id="nP3-cA-wxd"/>
                            <constraint firstAttribute="leadingMargin" secondItem="3Iu-7b-n1t" secondAttribute="leading" constant="-17" id="spn-So-1Br"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="337"/>
        </scene>
    </scenes>
    <resources>
        <image name="Gradient" width="1024" height="768"/>
        <image name="KL Tower" width="1024" height="720"/>
        <image name="KLCC" width="1024" height="755"/>
    </resources>
</document>
